# debian.conf - The configuration file for install_debian.sh

# The mount point where the SD card slice has been mounted on PC
MOUNTPOINT=/mnt

# The filesystem type in of the slice that will be used for installation
FSTYPE=ext4

# The umask in octal format
UMASK=0022

# The Debian release to be installed (jessie, stretch or unstable)
RELEASE=jessie

# Architecture (armhf or armel)
ARCH=armhf

# The mirror to be used by qemu-debootstrap(1) and in sources.list(5)
MIRROR=http://httpredir.debian.org/debian/

# The hostname to specify in hosts(5) and /etc/hostname
HOSTNAME=debian900

# Additional kernel command line parameters
CMDLINE="rootwait ro console=tty0 vram=12M ubi.mtd=5"

# The swap device to specify in fstab(5)
# The default value is the swap slice on the internal eMMC as used by Maemo by default
SWAPDEVICE=/dev/mmcblk1p3

# Automatically mount Fremantle file systems under /srv/fremantle
MOUNTFREMANTLE=y

# The Fremantle /home device to specify in fstab(5)
HOMEDEVICE=/dev/mmcblk1p2

# The Fremantle /home/user/MyDocs device to specify in fstab(5)
MYDOCSDEVICE=/dev/mmcblk1p1

# The bootmenu item file prefix number
BOOTSEQUENCE=30

# Location of console key map
KEYMAP_URL=https://github.com/archlinuxarm-n900/n900-keymaps/raw/master/rx51_us.map

# Location of XKB patches
XKB_URL=https://github.com/archlinuxarm-n900/xkeyboard-config-n900-git/raw/master/

# List of XKB patch names to download and apply
XKB_PATCHES="0001-RX-51-Symbols-Bind-Escape-to-third-level-Backspace.patch 0002-RX-51-Symbols-Bind-function-keys-to-fourth-level-top.patch 0003-RX-51-Symbols-Bind-PgUp-PgDown-Home-End-to-third-lev.patch 0004-RX-51-Symbols-Bind-less-and-greater-to-fourth-level-.patch 0005-RX-51-Symbols-Bind-volume-keys-as-XF86-raise-and-low.patch 0006-RX-51-Symbols-Bind-bar-to-fourth-level-L.patch 0007-RX-51-Symbols-Bind-tilde-to-fourth-level-C-and-F.patch"

# XKB layout - See /usr/share/X11/xkb/symbols/nokia_vndr/rx-51 for available layouts
XKBLAYOUT=us

# XKB variant
XKBVARIANT=

# XKB options
XKBOPTIONS=

# Packages to be installed by debootstrap (comma separated)
EDITOR=vim
CONNECTIONMANAGER=connman
SSHSERVER=openssh-server
DISPLAYSERVER=xorg,xserver-xorg-video-fbdev,xserver-xorg-video-omap,xinput-calibrator
SYSLOGD=rsyslog
ESSENTIAL=kmod,udev,initramfs-tools,netbase,net-tools,iputils-ping,locales,keyboard-configuration,console-setup,console-common,acpid,acpi-support-base,u-boot-tools,patch,wget,$EDITOR,$CONNECTIONMANAGER
RECOMMENDED=man-db,apt-utils,ifupdown,wireless-tools,iw,wpasupplicant,mtd-utils,whiptail,pm-utils,bluez,$SSHSERVER,$SYSLOGD,$DISPLAYSERVER

# Packages that must be installed under chroot (space separated)

# firmware-ti-connectivity provides the firmware for the wireless network adapter
NONFREE=firmware-ti-connectivity

# Override the init system installed by debootstrap
# Reverting to System V init as systemd breaks the power button functionality
INIT=sysvinit-core

# USB networking configuration to specify in interfaces(5)
USB_ADDRESS=192.168.2.16
USB_NETMASK=255.255.255.0
USB_GATEWAY=192.168.2.14

# Fixed MAC address for wlan0 (XX:XX:XX:XX:XX:XX)
WLAN0_HWADDRESS=

# evdev(4) right click emulation
EMULATETHIRDBUTTON=1
EMULATETHIRDBUTTONTIMEOUT=750
EMULATETHIRDBUTTONMOVETHRESHOLD=30

# The location of the kernel source
# Not required if build_kernel.sh was used to build the kernel from this directory
KERNELSOURCE=

# Override power button action
# Suspend to RAM instead of shutting down the system
#POWER_BUTTON_ACTION=/usr/sbin/pm-suspend

# Username of unprivileged user
USERNAME=user

# Real name of unprivileged user
REALNAME="Debian user"
