# kernel.conf - The configuration file for build_kernel.sh

# The Git repository name
GIT_REPO_NAME=linux-n900

# The location of the Git repository
GIT_KERNEL_URI=git://github.com/pali/$GIT_REPO_NAME.git

# The branch to check out
GIT_BRANCH=v3.16-rc1-n900

# The scheduling priority that will be used to run the build
NICENESS=-1

# The number of jobs to run simultaneously
JOBS=6

# The architecture to build
ARCH=arm

# The cross compile command prefix for GCC
# Debian Wheezy uses "arm-linux-gnueabi-", Jessie and Sid use "arm-none-eabi-"
CROSS_COMPILE=arm-none-eabi-

# The path where the kernel modules will be installed
INSTALL_MOD_PATH=modules
