# kernel.conf - The configuration file for build_kernel.sh

# The Git repository name
GIT_REPO_NAME=linux-n900

# The location of the Git repository
GIT_KERNEL_URI=https://github.com/pali/linux-n900.git

# The branch to check out
GIT_BRANCH=v4.7-rc4-n900

# The depth of the Git history to check out
GIT_CLONE_DEPTH=1

# The scheduling priority that will be used to run the build
NICENESS=0

# The number of jobs to run simultaneously
JOBS=2

# The architecture to build
ARCH=arm

# The cross compile command prefix for GCC
# Debian Wheezy uses "arm-linux-gnueabi-", Jessie+ and Sid use "arm-none-eabi-"
CROSS_COMPILE=arm-none-eabi-

# The path where the kernel modules will be installed
INSTALL_MOD_PATH=modules

# Enable LXC features
ENABLE_LXC=y

# Enable OverlayFS
ENABLE_OVERLAYFS=y

# Enable rfkill
ENABLE_RFKILL=y
